// body of a function
const products = [{
    name: "Radar",
    price: 1300,
    quantity: 4
  },
  {
    name: "Scanner",
    price: 2700,
    quantity: 3
  },
  {
    name: "Droid",
    price: 400,
    quantity: 7
  },
  {
    name: "Grip",
    price: 1200,
    quantity: 9
  },
];

function calculateTotalPrice(productName) {
  // Change code below this line
  for (const {
      name,
      price,
      quantity
    } of products) {
    if (name === productName) {
      return price * quantity
    }
  }
  return 0
  // Change code above this line
}

console.log(calculateTotalPrice("Blaster")) // zwraca 0
console.log(calculateTotalPrice("Radar")) // zwraca 5200
console.log(calculateTotalPrice("Droid")) // zwraca 2800
console.log(calculateTotalPrice("Grip")) // zwraca 10800
console.log(calculateTotalPrice("Scanner")) // zwraca 8100

// if (calculateTotalPrice("Blaster") === 0) {
//   return "Success"
// } else {
//   return "Error"
// }