<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 8px;
      font-family: sans-serif;
    }

    .output {
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 700;
    }

    .color-palette {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      gap: 4px;
    }

    .color-palette .item {
      padding: 0;
      margin: 0;
      border: none;
      border-radius: 4px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: transform 250ms ease-in-out;
    }

    .color-palette .item:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <p class="output">No selected color</p>
    <div class="color-palette"></div>
    <script>
      const colorPallete = document.querySelector('.color-palette');
      const output = document.querySelector('.output');

      const getRandomColor = () =>
        `#${getRandomHex()}${getRandomHex()}${getRandomHex()}`;

      // 00 -> FF
      const getRandomHex = () =>
        Math.round(Math.random() * 256)
          .toString(16)
          .padStart(2, '0');

      function createPalleteItems() {
        const items = [];
        for (let i = 0; i < 100; i++) {
          const color = getRandomColor(); // #1514FF
          const colorTile = document.createElement('button');
          colorTile.type = 'button';
          colorTile.dataset.color = color;
          colorTile.style.backgroundColor = color;
          colorTile.classList.add('item');
          items.push(colorTile);
        }

        colorPallete.append(...items);
      }

      createPalleteItems();

      colorPallete.addEventListener('click', (e) => {
        // console.log({ target: e.target, currentTarget: e.currentTarget });
        const color = e.target.dataset.color;
        // if (!color) {
        if (typeof color === 'undefined') {
          // !undefined => true |||| !falsy => true
          // !truthy => false
          return;
        }
        output.textContent = `Selected Color ${color}`;
        // output.style.color = color;
        document.body.style.backgroundColor = color;
      });
    </script>
  </body>
</html>
