// filter 3

const LOW_SCORE = 50;
const HIGH_SCORE = 80;
const students = [{
    name: "Mango",
    score: 83
  },
  {
    name: "Poly",
    score: 59
  },
  {
    name: "Ajax",
    score: 37
  },
  {
    name: "Kiwi",
    score: 94
  },
  {
    name: "Houston",
    score: 64
  },
];

const best = students.filter(
  ({
    score
  }) => score >= HIGH_SCORE
)

console.log(best)

const worst = students.filter(
  ({
    score
  }) => score <= LOW_SCORE
)

// const worst = students.filter(
//   (student) => student.score <= LOW_SCORE
// )

console.log(worst)

// shallow copy issue
students[0].score = 100
console.log(best)